<!DOCTYPE html>
<html>
<head>
	<title>chatbot</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: tahoma, sans-terif;
			box-sizing: border-box;
		}
		body {

			background-image: url("xy.gif");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 2000px 700px;
		}
		.title {
			width: 500px;
			height: 70px;
			padding: 17px;
			margin: 20px auto;
			background-image: linear-gradient(orange,white,green);
		}
		.photo {
			width: 40px;
			height: 40px;
			background: #ccc;
			border-radius: 50%;
			overflow: hidden;
		}
		.photo img {
				width: 100%
		}
		h1 {
  			color: #010443;
  			text-align: center;
		}
		.chatbox { 
			width: 500px;
			min-width: 390px;
			height: 600px;
			background: #ffff;
			padding: 25px;
			margin: 20px auto;
			box-shadow: 0 3px #ccc;
		}
		.chatlogs {
			padding: 10px;
			width: 100%;
			height: 450px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.chatlogs::-webkit-scrollbar {
			width: 10px;
		}
		.chatlogs::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background:rgba(0,0,0,.1);
		}
		.chat {
			display: flex;
			flex-flow: row wrap;
			align-items: flex-start;
		}
		.chat .user-photo {
			width: 60px;
			height: 60px;
			background: #ccc;
			border-radius: 50%;
			overflow: hidden;
		}

		.chat .user-photo img {
			width: 100%;
		}
		.chat .chat-message {
			width: 80%;
			padding: 15px;
			margin: 5px 10px 0;
			border-radius: 10px;
			color: #010443;
			font-size: 20px;
		}
		.friend .chat-message {
			background: #E4590F;
		}
		.self .chat-message {
			background: #199100;
			order: -1;
		}
		.chat-form {
			margin-top: 20px;
			display: flex;
			align-items: flex-start; 
		}
		.chat-form textarea {
			background: #199100;
			width: 75%;
			height: 50px;
			border: 2px solid #eee;
			border-radius: 3px;
			resize: none;
			padding: 10px;
			font-size: 18px;
			color: #020660;
		}
		.chat-form textarea:focus {
			background: #ccc;
		}

		.chat-form textarea::-webkit-scrollbar {
			width: 10px;
		}
		.chat-form textarea::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background:rgba(0,0,0,.1);
		}
		.chat-form button {
			background: #010443;
			padding: 5.5px 15px;
			font-size: 30px;
			color: #fff;
			border: none;
			margin: 0 10px;
			border-radius: 3 px;
			
			cursor: pointer;

			-webkit-transition: background .2s ease;
			-moz-transition: background .2s ease;
			-o-transition: background .2s ease;
		}
		.chat-form button:hover {
			background: #09109A;
		}
	</style>
	<script>
		function btt()
{
	var n = document.getElementById("texx").value;
	console.log(document.getElementById("texx").value);
	document.getElementById("ff").innerHTML=n;
}
	</script>
</head>
<body>
<div class="title">
	<h1>Child Labour</h1>
	<div class="photo"><img src="C:\Users\ssaib\Desktop\userTwo.png">
	
</div>
</div>
<div class="chatbox">
	<div class="chatlogs">
		<div class="chat friend">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>hello sir</b></p>
		</div>
		<div class="chat self">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b id="ff"></b></p>
		</div>
		<div class="chat friend">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>How can i help you ?</b></p>
		</div>
		<div class="chat self">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b>hii, i am Rohini.</b></p>
		</div>
		<div class="chat friend">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>How can i help you ?</b></p>
		</div>
		<div class="chat self">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b>hii, i am Rohini.</b></p>
		</div>
		<div class="chat friend">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>How can i help you ?</b></p>
		</div>
		<div class="chat self">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b>hii, i am Rohini.</b></p>
		</div>
		<div class="chat friend">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>How can i help you ?</b></p>
		</div>
		
	</div>
	<div class="chat-form">
			<textarea id="texx"></textarea>
			<button onclick="btt()">Send</button>
	</div>
</div>
</body>
</html>