<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">
	<title>chatbot</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: tahoma, sans-terif;
			box-sizing: border-box;
		}
		body {

			background-image: url("sss.gif");
			background-repeat: no-repeat;
			background-position: center;
		/*	margin-top: 20px;*/
			/*height:100%;
		    width:100%;*/
		    background-size: 2000px 700px;
		}
		.title {
			width: 500px;
			height: 70px;
			padding: 17px;
			margin: 20px auto;
			background-image: linear-gradient(orange,white,green);
		}
		.photo {
			width: 40px;
			height: 40px;
			background: #ccc;
			border-radius: 50%;
			overflow: hidden;
		}
		.photo img {
				width: 100%
		}
		h1 {
  			color: #010443;
  			text-align: center;
		}
		.chatbox { 
			width: 500px;
			min-width: 390px;
			height: 600px;
			background: #ffff;
			padding: 25px;
			margin: 20px auto;
			box-shadow: 0 3px #ccc;
		}
		.chatlogs {
			padding: 10px;
			width: 100%;
			height: 450px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.chatlogs::-webkit-scrollbar {
			width: 10px;
		}
		.chatlogs::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background:rgba(0,0,0,.1);
		}
		.chat {
			display: flex;
			flex-flow: row wrap;
			align-items: flex-start;
		}
		.chat .user-photo {
			width: 60px;
			height: 60px;
			background: #ccc;
			border-radius: 50%;
			overflow: hidden;
		}

		.chat .user-photo img {
			width: 100%;
		}
		.chat .chat-message {
			width: 80%;
			padding: 15px;
			margin: 5px 10px 0;
			border-radius: 10px;
			color: #010443;
			font-size: 20px;
		}
		.friend .chat-message {
			background: #E4590F;
		}
		.self .chat-message {
			background: #199100;
			order: -1;
		}
		.chat-form {
			margin-top: 20px;
			display: flex;
			align-items: flex-start; 
		}
		.chat-form textarea {
			background: #199100;
			width: 75%;
			height: 50px;
			border: 2px solid #eee;
			border-radius: 3px;
			resize: none;
			padding: 10px;
			font-size: 18px;
			color: #020660;
		}
		.chat-form textarea:focus {
			background: #ccc;
		}

		.chat-form textarea::-webkit-scrollbar {
			width: 10px;
		}
		.chat-form textarea::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background:rgba(0,0,0,.1);
		}
		.chat-form button {
			background: #010443;
			padding: 5.5px 15px;
			font-size: 30px;
			color: #fff;
			border: none;
			margin: 0 10px;
			border-radius: 3 px;
			align-content: :right;
			cursor: pointer;

			-webkit-transition: background .2s ease;
			-moz-transition: background .2s ease;
			-o-transition: background .2s ease;
		}
		.chat-form button:hover {
			background: #09109A;

		}

		.s_padd{
			padding-right: 10px;
		}
	</style>
	<script>
		var b5 = sessionStorage.getItem("a0");
		var b1 = sessionStorage.getItem("a1");
		var b2 = sessionStorage.getItem("a2");
		var b3 = sessionStorage.getItem("a3");
		var b4 = sessionStorage.getItem("a4");

		console.log(b5);
		console.log(b1);
		console.log(b2);
		console.log(b3);
		console.log(b4);

		document.getElementById("aaa").innerHTML=b5;
		document.getElementById("bbb").innerHTML=b1;
		document.getElementById("ccc").innerHTML=b2;
		document.getElementById("ddd").innerHTML=b3;
		document.getElementById("eee").innerHTML=b4;

	
	</script>
<!-- 	<script>
var i =0;
function  btt()
{	i = i+1
	if (i == 1) {
	var n = document.getElementById("texx").value;
	document.getElementById("aa").style.visibility="visible";
	document.getElementById("ff").innerHTML=n;
	document.getElementById("q2").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;}

	if (i == 3) {
	var n = document.getElementById("texx").value;
	document.getElementById("bb").style.visibility="visible";
	document.getElementById("gg").innerHTML=n;
	document.getElementById("q3").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;
	}

	if (i == 5) {
	var n = document.getElementById("texx").value;
	document.getElementById("cc").style.visibility="visible";
	document.getElementById("hh").innerHTML=n;
	document.getElementById("q4").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;
	}

	if (i == 7) {
	var n = document.getElementById("texx").value;
	document.getElementById("dd").style.visibility="visible";
	document.getElementById("ii").innerHTML=n;
	document.getElementById("q5").style.visibility="visible";
	document.getElementById("texx").value=" ";
	i = i+1;
	}

}
	</script> -->
</head>
<body>
<div class="title">
	<h1>F.I.R</h1>
	<h2><CENTER>FIRST INFORMATION REPORT</CENTER></h2>
	<!-- <div class="photo"><img src="C:\Users\ssaib\Desktop\userTwo.png">
	<h3>Type of crime:</h3>
</div> -->
<h5>Type of crime:</h5><p><b id="aaa"></b></p>
<h5>Where did u witness:</h5><p><b id="bbb"></b></p>
<h5>Date and Time:</h5><p><b id="ccc"></b></p>
<h5>Name and Aadhar card:</h5><p><b id="ddd"></b></p>
<h5>Details about the crime:</h5><p><b id="eee"></b></p>

</div>

<div class="chatbox">
	<!-- <div class="chatlogs">
		<div class="chat friend" id="q1">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></ --><!-- div>
			<p class="chat-message"><b>hello,what crime did you witnessed ?</b></p>
		</div> -->
		<!--<div class="chat self" id="aa" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b id="ff"></b></p>
		</div>
		<div class="chat friend" id="q2" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>where did you witnessed it? (address)</b></p>
		</div>
				<div class="chat self" id="bb" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b id="gg"></b></p>
		</div>
				<div class="chat friend" id="q3" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>can you give the approx date and time of it?</b></p>
		</div>
				<div class="chat self" id="cc" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b id="hh"></b></p>
		</div>
				<div class="chat friend" id="q4" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b>Give the details ? like Name and Aadhar card</b></p>
		</div>
				<div class="chat self" id="dd" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userOne.png"></div>
			<p class="chat-message"><b id="ii"></b></p>
		</div>
			<div class="chat friend" id="q5" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b>Can you please provide the exact details of what you witnessed?</b></p>
		</div>
		<div class="chat self" id="ee" style="visibility: hidden;">
			<div class="user-photo"><img src="C:\Users\ssaib\Desktop\userTwo.png"></div>
			<p class="chat-message"><b id="jj"></b></p>
		</div>
	</div>--->
	

 	    <div class="row chat-form">
	      <div class="col-sm-7"></div>
	      <div class="col-sm-2 s_padd">
		<!-- 	<textarea id="text"></textarea> -->
			<button onclick="btt()">Send</button>
		  </div>
		 </div>

</body>
</html>